<!doctype html>
<head>
  <title>Vanessa Diez | About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:400,500,600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
  <br>
  
  <a href="http://vanessadiez.me/index">HOME</a> |
<a href="http://vanessadiez.me/about">ABOUT</a> |
<a href="http://vanessadiez.me/resume">RESUME</a> |
<a href="http://vanessadiez.me/contact">CONTACT</a>

<br>
  
<style>
  body{
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
 	color: black;
  }
  
  header{
	  padding: 35px;
  }
  
  a {
    color: white;
      font-size: 15px;
  }
  
  a:hover {
    color: white;
  }
  
  a:visited {
    color: #716E69;
  }
  
  h1{
    font-family: 'Cabin Condensed', sans-serif;
  }
  
  h1 {
	  color: #716E69;
  }
  
  h2 {
    color: #716E69;
  }
  
  h3 {
    color: #716E69;
	font-family: 'Open Sans Condensed', sans-serif;
  }
  

  }
  
  article{
	  width: 200px;
	  height: 245px;
	  float: left;
	  background-color: #C9B492;
	  margin: 25px;
	  padding: 25px;
  }
  
  .container{
      width: 900px;
      /*centering*/
      margin: 0 auto;
  }
 
  

  

  
  footer {
	  color: #FFF;
	  padding: 35px;
  }
  
  footer a{
	  color: #FFF; 
  }

  </style>
  
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">
  
  </header>
  
  <br>
  <br>
  
<section id="who-i-am">
<div class="container">
<h1>ABOUT ME</h1>
<br>

<a class="test-popup-link" href="https://farm1.staticflickr.com/740/23519081411_4dab1db0b5_b.jpg">
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/136017517@N08/23519081411/in/dateposted-public/" title="IMG_6520"><img src="https://farm1.staticflickr.com/740/23519081411_4dab1db0b5_b.jpg" width="765" height="1024" alt="IMG_6520"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></a>
<br>
<br>
<p>
    An Advertising student from Miami International University of Art & Design. After numerous projects and personal growth within the industry, a love and appreciation for branding and marketing has emerged. With a minor in Psychology, I view clients in a different way and get a greater insight on taking brands to a new existence.
</p></article>
</div>
</section>

<br>


</body>
