<!doctype html>
<head>
  <title>Vanessa Diez | Contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:400,500,600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
  
  <br>
  
  <a href="http://vanessadiez.me/index">HOME</a> |
<a href="http://vanessadiez.me/about">ABOUT</a> |
<a href="http://vanessadiez.me/resume">RESUME</a> |
<a href="http://vanessadiez.me/contact">CONTACT</a>

<br>

<style>
  body{
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
 	color: black;
  }
  
  header{
	  padding: 35px;
  }
  
  a {
    color: black;
      font-size: 15px;
  }
  
  a:hover {
    color: black;
  }
  
  a:visited {
    color: #716E69;
  }
  
  h1{
    font-family: 'Cabin Condensed', sans-serif;
  }
  
  h1 {
	  color: #716E69;
  }
  
  h2 {
    color: #716E69;
  }
  
  h3 {
    color: #716E69;
	font-family: 'Open Sans Condensed', sans-serif;
  }
 
  footer {
	  color: black;
	  padding: 35px;
  }
  
  footer a{
	  color: black; 
  }

  </style>
 
  </header>
<body>
  <br>
  <br>
  
<section>
<h1>CONTACT ME</h1>
<br>

<i class="fa fa-laptop fa-2x"></i>

  <p>vdiezz@gmail.com</p>
<br>
  <i class="fa fa-tty fa-2x"></i>
  <p>305.790.1095</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.413499836399!2d-80.18849999999995!3d25.789928999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6a7a2fd7ed3%3A0x6b04c9fb83a8090c!2sMiami+International+University+of+Art+%26+Design!5e0!3m2!1sen!2sus!4v1427222148454" width="400" height="300" frameborder="0" style="border:0"></iframe> 

</section>

<footer>

<a href="https://instagram.com/vane.di"><i class="fa fa-instagram"></i></a>
</footer>
<iframe src="http://snapwidget.com/in/?u=dmFuZS5kaXxpbnwxMjV8M3wzfHxub3w1fG5vbmV8b25TdGFydHxub3xubw==&ve=011215" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:390px; height:390px"></iframe>

<br>

</body>
