<!doctype html>
<head>
  <title>Vanessa Diez | Home </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:400,500,600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
  
  <style>
  body{
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    background-image: url(https://images.unsplash.com/photo-1441279711623-da90c5e2131b?dpr=2&fit=crop&fm=jpg&h=700&ixlib=rb-0.3.5&q=50&w=1300);
	background-size: cover;
	
    color: #855442;
  }
  
  header{
	  padding: 5px;
  }
  
  a {
    color: white;
      font-size: 50px;
  }
  
  a:hover {
    color: white;
  }
  
  a:visited {
    color: #867F77;
  }
  
  h1{
    font-family: 'Cabin Condensed', sans-serif;
  }
  
  h1 {
	  color: #867F77;
  }
  
  h2 {
    color: #867F77;
  }
  
  h3 {
    color: #867F77;
	font-family: 'Open Sans Condensed', sans-serif;
  }
  
  #what-i-do{
	  background-color: white;
	  overflow: hidden;
  }
  
  article{
	  width: 405px;
	  height: 145px;
	  float: left;
	  background-color: #C9B492;
	  margin: 25px;
	  padding: 25px;
  }
  
  .container{
	  width: 1515px;
	  margin: 0 auto;
  }
  
  </style>
</head>

<body>
<header>
 
<br>
<br>

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/136017517@N08/22493289128/in/datetaken/" title="LOGO WEB"><img src="https://farm1.staticflickr.com/702/22493289128_20b11453af_n.jpg" width="320" height="105" alt="LOGO WEB"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

<br>
<br>
  <h1>A TWIST ON THE CLASSIC.</h1>
  <h3>Delivering a strategy customized to each client in order to exceed their expectations and optimize their results.</h3>

<p>
  Welcome to my website
  It's under construction right now, come back soon!

<br>
<br>
<br>

</header>

<section id="what-i-do">
<div class="	container">
<h1>SPECIALIZING IN</h1>
<article>
<i class="fa fa-magic fa-2x"></i>
<h1>Advertising</h1>
<p>Bringing a modern twist to classic advertising, resulting in an appealing strategy.</p>
</p></article>

<article>
<i class="fa fa-star-o fa-2x"></i>
<h1>Branding</h1>
<p>Bringing a modern twist to classic advertising, resulting in an appealing strategy.</p>
</article>

<article>
<i class="fa fa-paper-plane-o fa-2x"></i>
<h1>Marketing</h1>
</article<p>Bringing a modern twist to classic advertising, resulting in an appealing strategy.</p>
</article>
</div>
</section>

<br>

<footer>
<a href="https://instagram.com/vane.di"><i class="fa fa-instagram"></i></a>
</footer>

<br>
<br>

</body>

