<!doctype html>
<head>
  <title>Vanessa Diez | About</title>
<style>
  body{
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
 	color: black;
  }
  
  header{
	  padding: 35px;
  }
  
  a {
    color: black;
      font-size: 15px;
  }
  
  a:hover {
    color: white;
  }
  
  a:visited {
    color: #716E69;
  }
  
  h1{
    font-family: 'Cabin Condensed', sans-serif;
  }
  
  h1 {
	  color: #716E69;
  }
  
  h2 {
    color: #716E69;
  }
  
  h3 {
    color: #716E69;
	font-family: 'Open Sans Condensed', sans-serif;
  }
  

  }
  
  article{
	  width: 200px;
	  height: 245px;
	  float: left;
	  background-color: #C9B492;
	  margin: 25px;
	  padding: 25px;
  }
  
  .container{
      width: 900px;
      /*centering*/
      margin: 0 auto;
  }
 
  

  

  
  footer {
	  color: black;
	  padding: black;
  }
  
  footer a{
	  color: #FFF; 
  }

  </style>
 
  </header>
  <body>
  <br>
  <br>
  
<section id="my-resume">
<div class="container">
<h1>MY RESUME</h1>
<a class="test-popup-link" href="https://farm1.staticflickr.com/617/23305246770_1b89ceb5a0_z.jpg">
<img src="https://farm1.staticflickr.com/617/23305246770_1b89ceb5a0_z.jpg" alt="Resume"></a>
</section>

<section id="my-portfolio">
<div class="container">
<h1>MY PORTFOLIO</h1>
<iframe src="https://docs.google.com/document/d/1IH7JyWCtJAuxJLeOAhBPMqeHN9SuEuCHP0lkpQ-4CIo/pub?embedded=true"></iframe>
</section>

<br>

<a href="http://vanessadiez.me/index">HOME</a> |
<a href="http://vanessadiez.me/about">ABOUT</a> |
<a href="http://vanessadiez.me/resume">RESUME</a> |
<a href="http://vanessadiez.me/contact">CONTACT</a>

<br>
</body>
